# weather-tracker-android

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/argel/weathertraker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argel/weathertraker/: MainActivity.kt  WeatherTrackerApplication.kt
app/src/main/java/com/argel/weathertraker/core/data/dto/: Pagination.kt  Suggestion.kt
app/src/main/java/com/argel/weathertraker/core/data/models/: Pagination.kt
app/src/main/java/com/argel/weathertraker/core/data/source/: PlaceRepositoryImpl.kt
app/src/main/java/com/argel/weathertraker/core/di/: DatabaseModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/argel/weathertraker/core/exception/: Failure.kt
app/src/main/java/com/argel/weathertraker/core/extension/: DateExt.kt  ImageViewExt.kt  Lifecycle.kt
app/src/main/java/com/argel/weathertraker/core/functional/: Either.kt
app/src/main/java/com/argel/weathertraker/core/interactor/: DispatcherProvider.kt  UseCase.kt
app/src/main/java/com/argel/weathertraker/core/platform/: AuthManager.kt  NetworkHandler.kt
app/src/main/java/com/argel/weathertraker/core/presentation/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  OnFailure.kt
app/src/main/java/com/argel/weathertraker/data/api/: OpenWeatherApi.kt
app/src/main/java/com/argel/weathertraker/data/dao/: WeatherDao.kt
app/src/main/java/com/argel/weathertraker/data/dto/: Location.kt  Login.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/argel/weathertraker/data/entity/: SubjectEntity.kt
app/src/main/java/com/argel/weathertraker/data/mapper/: User.kt
app/src/main/java/com/argel/weathertraker/data/source/: LocalRepositoryImpl.kt  PlaceRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/argel/weathertraker/domain/repository/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/argel/weathertraker/domain/usecase/: GetAddressUC.kt  GetPlaceIdByLocationUC.kt  GetWeatherByIdUC.kt
app/src/main/java/com/argel/weathertraker/framework/api/: ApiProvider.kt  ApiRequest.kt  AuthorizationInterceptor.kt
app/src/main/java/com/argel/weathertraker/framework/database/: HybridgeDataBase.kt
app/src/main/java/com/argel/weathertraker/presentation/models/: CurrentLocationModel.kt  GroupModel.kt  SuggestModel.kt  WeatherModel.kt
app/src/main/java/com/argel/weathertraker/ui/customs/informativeDialog/: FinishedBottomDialogView.kt  InformativeDialog.kt
app/src/main/java/com/argel/weathertraker/ui/screens/: MainActivity.kt
app/src/main/java/com/argel/weathertraker/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  SearchBottomDialogView.kt  SuggestionsAdapter.kt  WeatherBottomDialogView.kt
app/src/main/res/drawable/: ic_explore_nearby_24.xml  ic_flood_24.xml  ic_search_24.xml  ic_settings_24.xml  rounded_corner_search.xml
app/src/main/res/font/: font_barlow.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  informative_dialog.xml  item_location.xml  loading_layout.xml  search_bottom_dialog_fragment.xml  weather_bottom_dialog_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argel/weathertraker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
